#page-create-point {
  width: 100%;

  margin: 0 auto;
}

#page-create-point .page-header{
  display: flex;
  background: var(--primary-color-button);
  height: 150px;
}

#page-create-point .page-header header {
  margin-top: -100px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-create-point .page-header header a {
  color: var(--title-color);
  font-weight: 400;
  font-family: Poppins;
  text-decoration: none;

  display: flex;
  align-items: center;
}

#page-create-point .page-header header a svg {
  margin-right: 16px;
  margin-left: 16px;
  color: var(--primary-color);
}

#page-create-point form {
  margin: 80px auto;
  padding: 64px;
  max-width: 400px;
  background: #fff;
  border-radius: 8px;
  margin-top: -50px;

  display: flex;
  flex-direction: column;
}

#page-create-point form h1 {
  font-size: 30px;
  font-weight: 700;
  font-family: Poppins;
  margin-left: -20px;
}

#page-create-point form fieldset {
  margin-top: 44px;
  min-inline-size: auto;
  border: 0;
}

#page-create-point form legend {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

#page-create-point form legend h2 {
  font-size: 24px;
  font-weight: 700;
  font-family: Poppins;
  margin-left: -20px;
}

#page-create-point form legend span {
  font-size: 12px;
  font-weight: 300;
  font-family: Poppins;
  color: var(--text-color);
}

#page-create-point form .field-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#page-create-point form .field {
  flex: 1;

  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

#page-create-point form .textarea-field{
  position: relative;
}

#page-create-point form .textarea-field textarea{
  width: 100%;
  height: 160px;
  min-height: 80px;
  border-radius: 8px;
  outline: 0;
  resize: vertical;
  padding: 20px 25px;
  background: #f0f0f5;
  border: 0;
  margin-top: 20px;
}

#page-create-point form .field input[type='text'],
#page-create-point form .field input[type='email'],
#page-create-point form .field input[type='number'],
#page-create-point form .textarea-field textarea{
  flex: 1;
  background: #f0f0f5;
  border-radius: 8px;
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  color: #6c6c80;
}

#page-create-point form .field select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  flex: 1;
  background: #f0f0f5;
  border-radius: 8px;
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  color: #6c6c80;
}

#page-create-point form .field input::placeholder {
  color: #a0a0b2;
}

#page-create-point form .field label,
#page-create-point form .textarea-field label {
  font-size: 14px;
  margin-bottom: 8px;
  font-weight: 300;
  font-family: Poppins;
}

#page-create-point form .field :disabled {
  cursor: not-allowed;
}


#page-create-point form .field-group input + input {
  margin-left: 24px;
}

#page-create-point form .field-check {
  flex-direction: row;
  align-items: center;
}

#page-create-point form .field-check input[type='checkbox'] {
  background: #f0f0f5;
}

#page-create-point form .field-check label {
  margin: 0 0 0 8px;
}

#page-create-point form .leaflet-container {
  width: 100%;
  height: 350px;
  border-radius: 8px;
  margin-bottom: 24px;
}

#page-create-point form button {
  width: 260px;
  height: 56px;
  background: var(--secundary-color-button);
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  border: 0;
  align-self: flex-end;
  margin-top: 40px;
  transition: background-color 0.2s;
  cursor: pointer;
}

#page-create-point form button:hover {
  background: var(--secundary-color-button-hover);
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  list-style: none;
}

.items-grid li {
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
  height: 180px;
  border-radius: 8px;
  padding: 32px 24px 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  text-align: center;

  cursor: pointer;
}

.items-grid li span {
  flex: 1;
  margin-top: 12px;
  font-size: 14px;
  font-weight: 700;
  font-family: Poppins;

  display: flex;
  align-items: center;
  color: var(--title-color);
}

.items-grid li.selected {
  background: #e1faec;
  border: 2px solid #34cb79;
}

@media(min-width: 900px){
  #page-create-point {
    width: 100%;
  
    margin: 0 auto;
  }

  #page-create-point form {
    max-width: 780px;
  }

  #page-create-point form .field-group {
    flex: 1;
    display: flex;
    flex-direction: row;
  }

  #page-create-point form .field-group .field + .field {
    margin-left: 24px;
  }
  
  .items-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    
  }
}